{
  "name": "web-auto-log",
  "author" : "Ariel Ozary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "generateTypes:api": "swagger-typescript-api -p https://api-dev.autolog.vrealsoft.com/swagger/v1/swagger.json -o ./src/models -n api.ts --no-client --extract-enums",
    "generateTypes:identity": "swagger-typescript-api -p https://identity-api-dev.autolog.vrealsoft.com/swagger/v1/swagger.json -o ./src/models -n identity.ts --no-client --extract-enums"
  },
  "dependencies": {
    "@ant-design/icons": "5.0.1",
    "@faker-js/faker": "7.6.0",
    "@hookform/resolvers": "3.0.0",
    "@react-google-maps/api": "^2.19.0",
    "@tanstack/react-query": "4.28.0",
    "@tanstack/react-query-devtools": "4.28.0",
    "antd": "5.4.0",
    "antd-mask-input-for-andtv5": "2.0.7",
    "axios": "1.3.4",
    "classnames": "2.3.2",
    "country-code-lookup": "^0.1.0",
    "country-list-with-dial-code-and-flag": "4.1.0-alpha.1",
    "d3-scale": "4.0.2",
    "dayjs": "1.11.7",
    "file-saver": "^2.0.5",
    "i18next": "22.4.14",
    "i18next-browser-languagedetector": "7.0.1",
    "libphonenumber-js": "1.10.26",
    "lodash": "4.17.21",
    "mapbox-gl": "2.15.0",
    "maplibre-gl": "3.2.0",
    "react": "18.2.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-dom": "18.2.0",
    "react-emoji-render": "2.0.1",
    "react-google-autocomplete": "2.7.3",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.43.9",
    "react-i18next": "12.2.0",
    "react-intersection-observer": "9.5.2",
    "react-map-gl": "7.0.25",
    "react-router-dom": "6.10.0",
    "react-signalr": "^0.2.17",
    "secure-ls": "1.2.6",
    "usehooks-ts": "2.9.1",
    "uuid": "9.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.21.4",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@babel/traverse": "^7.23.2",
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "4.14.192",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@types/react-helmet": "6.1.6",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "husky": "8.0.3",
    "path": "0.12.7",
    "prettier": "2.8.7",
    "pretty-quick": "3.1.3",
    "sass": "1.60.0",
    "swagger-typescript-api": "12.0.4",
    "typescript": "4.9.5",
    "vite": "4.2.3",
    "vite-plugin-checker": "0.5.6",
    "vite-plugin-rewrite-all": "1.0.1",
    "vite-plugin-svgr": "2.4.0",
    "vite-tsconfig-paths": "4.0.7"
  }
}
