{
  "admins": "מנהלים",
  "allShipments": "כל המשלוחים",
  "attention": "שימו לב",
  "back": "הקודם",
  "cancel": "ביטול",
  "client": "לקוח",
  "clientWasRejected": "הלקוח נדחה",
  "clients": "לקוחות",
  "confirm": "אישור",
  "country": "מדינה",
  "create": "יצירה",
  "dashboard": "לוח מעקב",
  "days": "ימים",
  "delete": "מחיקה",
  "edit": "שינוי",
  "email": "מייל",
  "errors": {
    "invalidNumber": "שדה זה מכיל מספר לא חוקי",
    "phoneNumberExist": "יש חשבון שכבר משויך למספר הזה. אנא נסו להתחבר עם מספר זה, או בחרו מספר אחר.",
    "required": "נדרש",
    "requiredField": "זהו שדה חובה"
  },
  "freightForwarder": "משלח בינלאומי",
  "height": "גובה",
  "helpCenter": "עזרה",
  "invite": "הזמן",
  "later": "בהמשך",
  "logOut": "התנתקות",
  "logout": "התנתקות",
  "name": "שם",
  "newQuote": "הצעת מחיר חדשה",
  "next": "הבא",
  "no": "לא",
  "password": "סיסמא",
  "profile": "פרופיל",
  "rates": "מחירים",
  "rejectClient": "דחיית לקוח",
  "save": "שמור",
  "saveChanges": "שמירת שינויים",
  "search": "חיפוש",
  "searchQuote": "חפש הצעת מחיר",
  "send": "שליחה",
  "signIn": "כניסה",
  "signUp": "הרשמה",
  "sortBy": "הצג לפי",
  "systemSupport": "תמיכת מערכת",
  "unreject": "בטל דחייה",
  "uploadRate": "העלאת מחירון",
  "weight": "משקל",
  "yes": "כן"
}